; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\19.01592-5\Documents\clojureProject\music-api & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:56852 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉music-api.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉music-api.core꞉> 
martin Hello, World!
nil
clj꞉music-api.core꞉> 
martin Hello, World!
nil
clj꞉music-api.core꞉> 
; Execution error (FileNotFoundException) at music-api.core/eval6125$loading (form-init8455787868023439448.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉music-api.core꞉> 
; Syntax error compiling at (c:\Users\19.01592-5\Documents\clojureProject\music-api\src\music_api\core.clj:57:1).
; Unable to resolve symbol: defroutes in this context
clj꞉music-api.core꞉> 
; Execution error (FileNotFoundException) at music-api.core/eval6131$loading (form-init8455787868023439448.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉music-api.core꞉> 
